# Configuración de Pusher
# Obtén estas credenciales en https://pusher.com/
PUSHER_APP_ID=your_app_id
PUSHER_KEY=your_key
PUSHER_SECRET=your_secret
PUSHER_CLUSTER=us2

# Configuración de la base de datos MySQL
DB_HOST=mysql-sistemasic.alwaysdata.net
DB_NAME=sistemasic_chat
DB_USER=436286
DB_PASS=brayan933783039
DB_PORT=3306